%\VignetteIndexEntry{References of hyperspectral indices}

\documentclass{article}
\usepackage[ansinew]{inputenc}

\usepackage{natbib}
% 
%opening
\title{References for package ``hsdar''}
\author{Lukas W.~Lehnert}

\begin{document}

\maketitle
\nocite{Wu2014d,Galvao2005,Apan2004,Levin2007,Lobell2001,Mathieu1998,Madeira1997}
\nocite{Hunt2013,Mutanga2004b,Tsai1998,Kruse1993,Thenkabail2000,Jacquemoud2009,Jacquemoud1990a,Clark1987,Mutanga2004c,Sohn1997,Bach1995}
\nocite{Merzlyak1999, Garrity2011, Blackburn1998a, Hernandez-Clemente2011,Hernandez-Clemente2012a,Oppelt2004}
\nocite{Penuelas1997,Penuelas1995a,Hunt1989,Guyot1988,Nagler2003,Huete1988a,Vincini2006,Broge2001,Gao1996,Gamon1992}
\nocite{Boochs1990,Carter1994,CHAPPELLE1992,Chen1996,Dash2004,Datt1999,Datt1998,Daughtry2000,ELVIDGE1995,FILELLA1994,Gandia2004,Gitelson1996,Gitelson1997,Gitelson1999,Gitelson1994,Gitelson2003,Gitelson2003,Haboudane2002,Haboudane2002,Huete1997,JORDAN1969,Kim1994,Lichtenthaler1996,Maccioni2001,Maire2004,Maire2008,MCMURTREY1994,Penuelas1995,Penuelas1994,Qi1994,Rondeaux1996,ROUJEAN1995,ROUJEAN1995,Sims2002,Smith1995,TUCKER1979,VOGELMANN1993,Wu2008,Zarco-Tejada2003b,Zarco-Tejada1999,Serrano2002,Zarco-Tejada2013}
\nocite{Datt1999a,Haubrock2008,Ben-Dor2006,Whiting2004,McNairn1993,Escadafal1994,Escadafal1991}

\bibliography{hsdar}\bibliographystyle{elsarticle-harv}


\end{document}
